{
  "name": "@pacto/k8s-module",
  "version": "5.1.1",
  "private": true,
  "pacto": {
    "releaseUnit": "k8s-module",
    "kind": "go-module",
    "coordinate": "github.com/trianalab/pacto/integrations/kubernetes/v5"
  }
}
